[33mcommit 843ceddd4ba370a2179cf92c611d400d5e55a00f[m[33m ([m[1;36mHEAD -> [m[1;32mbackend[m[33m)[m
Author: rfang <rfang40@gatech.edu>
Date:   Sun Mar 12 23:27:13 2023 -0500

    add jobtest

[33mcommit 715168abac15953943b534e2c39928ab8a4ba1b7[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Mar 12 23:42:33 2023 -0400

    finished compare settings instrumentation test, excluding data base checks

[33mcommit 2ea0ad77aee3b96fe375d59612fccad20dfaccaf[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Mar 12 23:35:07 2023 -0400

    Some comparison settings instrumentation tests, and added main menu buttons to settings and enter/edit current job

[33mcommit 75ab2c08999a609d9fbdc75cbe0bf776a6d9bb2d[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Mar 12 22:04:16 2023 -0400

    Finalized compare animation

[33mcommit 89bfb7152c5a84d9e0e2b1bfd6b24f751e37987b[m
Merge: 93ffbd5 f96ec0f
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Mar 12 21:41:07 2023 -0400

    Merge branch 'backend' of https://github.gatech.edu/gt-omscs-se-2023spring/6300Spring23Team074 into backend

[33mcommit 93ffbd588cec6530fd49e7afb5e540dc532f1c4a[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Mar 12 21:40:56 2023 -0400

    Added visibility control to Compare button, not working 100%)

[33mcommit f96ec0f53856eb5cdedaab9dc08a58e8ab100f4c[m
Author: rfang <rfang40@gatech.edu>
Date:   Sun Mar 12 20:31:18 2023 -0500

    add countJoboffer function

[33mcommit 3cd1ee166d690775512902fd7eb8ef793d914b70[m
Author: rfang <rfang40@gatech.edu>
Date:   Sun Mar 12 20:08:05 2023 -0500

    add scroll view

[33mcommit 8889e023f49a5f642b8f0b1b18f5d8a210374e6a[m
Author: rfang <rfang40@gatech.edu>
Date:   Sun Mar 12 19:52:48 2023 -0500

    add comparison function to enter job offer UI

[33mcommit 5021be35b4d8a7f1a3f6ee990101b7ea59e86481[m
Author: rfang <rfang40@gatech.edu>
Date:   Sun Mar 12 18:50:04 2023 -0500

    some easy UI fix

[33mcommit a71eb6538ba096195e5ec0ddf11b61be70d23bf8[m
Merge: 7cd2692 941a5b6
Author: rfang <rfang40@gatech.edu>
Date:   Sun Mar 12 18:06:16 2023 -0500

    Merge branch 'backend' of https://github.gatech.edu/gt-omscs-se-2023spring/6300Spring23Team074 into backend

[33mcommit 941a5b600bc1c43aba70ca609cdb6f2d17ee206f[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Mar 12 17:09:12 2023 -0400

    Changed navigation behavior from compare to main

[33mcommit 7cd2692f43e8656315ceaf7ebd047b59e904ce67[m
Author: rfang <rfang40@gatech.edu>
Date:   Sat Mar 11 23:54:51 2023 -0600

    delete old method in job class

[33mcommit d8c4c3e1f787f9bdd54f19aaba1ff9e3902e1f79[m
Author: rfang <rfang40@gatech.edu>
Date:   Sat Mar 11 23:50:48 2023 -0600

    add job wrapper class

[33mcommit cdea6ff02c2d301b813c895431abd0dbbaca599e[m
Merge: b1dc7dc 4c1e633
Author: rfang <rfang40@gatech.edu>
Date:   Sat Mar 11 22:33:52 2023 -0600

    Merge branch 'mstuart31' into backend

[33mcommit 4c1e633a4badbe1f9a6fc03581518e992895d78e[m[33m ([m[1;31morigin/mstuart31[m[33m)[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Sat Mar 11 14:58:56 2023 -0500

    Fixed issues with save, compare, and cancel functionality for job offers

[33mcommit a6fd471e2ccaa6e5fc753069ceff40f51bb348c2[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Sat Mar 11 13:05:53 2023 -0500

    Canceling or saving a new job offer correctly results in returning to main menu

[33mcommit aecc654fba418fec9104e36a2e13c89083c94dad[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Sat Mar 11 12:46:17 2023 -0500

    Fixed issue with performing another comparison (another button) when comparing two jobs

[33mcommit b1dc7dc8ff61d7d09431f07f695af34f8dbe04cf[m
Author: rfang <rfang40@gatech.edu>
Date:   Wed Mar 8 19:59:16 2023 -0600

    change dbhelper

[33mcommit 196fac19bf5880de78229d0c37202870621df512[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/GPD04[m[33m, [m[1;32mmain[m[33m)[m
Merge: 2c4bbe0 ea69623
Author: Stuart, Margaret Page <mstuart31@gatech.edu>
Date:   Sun Mar 5 23:04:09 2023 -0500

    Merge pull request #10 from gt-omscs-se-2023spring/weekly_Report
    
    Weekly report

[33mcommit ea69623a11918d01d167a64667057bdb0a9ed4c9[m[33m ([m[1;31morigin/weekly_Report[m[33m)[m
Merge: 891f33c 2c4bbe0
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Mar 5 22:59:22 2023 -0500

    Merge branch 'main' of https://github.gatech.edu/gt-omscs-se-2023spring/6300Spring23Team074

[33mcommit 891f33ccec2255b681e911f975d29ada7d1e2878[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Mar 5 22:58:11 2023 -0500

    weekly report updates

[33mcommit 2c4bbe04b12bd9c072b99d6b44ecd8f0b985c008[m
Merge: 3906b62 4f747d5
Author: Runyan, Luke Michael <lrunyan3@gatech.edu>
Date:   Sun Mar 5 22:33:05 2023 -0500

    Merge pull request #9 from gt-omscs-se-2023spring/backend
    
    Merging backend to main for deliverable 3.

[33mcommit 4f747d5c87625db7bd5e36a58b897521ff6bf050[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Sun Mar 5 22:11:23 2023 -0500

    Adding my weekly report

[33mcommit 255de43d91d4f10acf8db59c59da97ca04ab1e6a[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Sun Mar 5 22:00:56 2023 -0500

    Adding revised Test Plan and additional test cases.

[33mcommit 36185e01518dc3e7c37087f37a805b94fb48f84d[m
Merge: 1c866d0 774d581
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Sun Mar 5 21:19:44 2023 -0500

    Adding more tests

[33mcommit 1c866d03dfba8fa5bcaedca0bb44b37628c5ffc4[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Sun Mar 5 21:12:51 2023 -0500

    Adding additional tests

[33mcommit 5094513cb104994f65178299c5070470a30e139e[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Mar 5 20:35:35 2023 -0500

    updated lrunyan3 weekly report

[33mcommit 774d58172f54a0e5647c0b542a40f8237726b97b[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Mar 5 20:08:59 2023 -0500

    Updated constraints in DesignDocument.md

[33mcommit 1ce5dff5655f63c63bde3c9c912266bceac78942[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Mar 5 19:58:26 2023 -0500

    Updated ProjectPlan and added 'v2' notes to other docs

[33mcommit 90caf56ad4bc6d2e4674f9c2526aaeee80105087[m
Author: rfang <rfang40@gatech.edu>
Date:   Sun Mar 5 14:08:12 2023 -0600

    add weekly report

[33mcommit e24fe12cbc277173f078abb6073a719af17ec395[m
Author: rfang <rfang40@gatech.edu>
Date:   Sun Mar 5 14:00:42 2023 -0600

    modified docs

[33mcommit 937a1077a5cc82c8f51c52400e694ab98e7aa814[m
Author: rfang <rfang40@gatech.edu>
Date:   Sat Mar 4 16:35:54 2023 -0600

    modify backend by Veronica

[33mcommit 7d6756c136de2e17fe0e2a0abafd07a10958f94a[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Sat Mar 4 00:47:57 2023 -0500

    Adding more tests

[33mcommit 6f61c29a684521c9fc8456304b1cfb7d7fb57394[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Fri Mar 3 22:20:51 2023 -0500

    Adding a couple of UI tests

[33mcommit de6d55ef971120d9a4f18c6178df04a7b60ddcdb[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Fri Mar 3 17:39:42 2023 -0500

    Adding compare jobs functionality

[33mcommit 13affbb14b8ae65c5cb4ff1522bd492a23af6a60[m
Author: rfang <rfang40@gatech.edu>
Date:   Fri Mar 3 01:19:52 2023 -0600

    add job list

[33mcommit 2808fe1a5797c69f48d018c980e4f16fd747ff8c[m
Author: rfang <rfang40@gatech.edu>
Date:   Thu Mar 2 15:47:39 2023 -0600

    make comparison setting persistent

[33mcommit 59dee0156427c5cf1c42252981df295a0b08ac51[m
Merge: 05c61ad 2281e04
Author: rfang <rfang40@gatech.edu>
Date:   Thu Mar 2 12:46:12 2023 -0600

    after merge

[33mcommit 05c61ad44b2495669419125c367774b46e87da60[m
Author: rfang <rfang40@gatech.edu>
Date:   Thu Mar 2 12:43:51 2023 -0600

    change 12:43 03/02

[33mcommit 79d62db70fcfb13274d2254fbc57f81b8232818b[m
Author: rfang <rfang40@gatech.edu>
Date:   Thu Mar 2 12:39:58 2023 -0600

    03/01 12:39

[33mcommit 2281e04834e2dfb45fc63ce23738827170377300[m[33m ([m[1;31morigin/GP03[m[33m)[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Thu Mar 2 13:35:39 2023 -0500

    Merged UI_Dev and GP03

[33mcommit 4c08d2dd78d5868f97dd781097b5c962f1cc4b5c[m
Merge: ab73650 809fa59
Author: rfang <rfang40@gatech.edu>
Date:   Thu Mar 2 11:29:43 2023 -0600

    Merge branch 'backend' into GP03

[33mcommit 809fa594600cf19996d897e47fbe9b6ff34ed700[m
Author: rfang <rfang40@gatech.edu>
Date:   Thu Mar 2 11:26:46 2023 -0600

    backend 03/02

[33mcommit 84ed828641ef5fc1276971e64171f712f7d5d734[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Thu Mar 2 10:33:20 2023 -0500

    Added functionality to buttons on the offer page. Created saveOffer() and clearDataFields() methods

[33mcommit 93eed41a4bde593ad1cb9d1dcbe48eff8e93a848[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Thu Mar 2 10:11:20 2023 -0500

    Added Cancel Functionality to job offer page

[33mcommit 13787472dd1afc158f7eced10e4d90ecc7cca76c[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Thu Mar 2 10:01:20 2023 -0500

    Added save functionality to settings screen. Also reformetted current job screen

[33mcommit ab736509816d2dc06fb6990160095f9ebd425fe8[m
Merge: 8b630a9 607f641
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Thu Mar 2 08:16:17 2023 -0500

    Merged backend and GP03

[33mcommit 8b630a9f4a6ddbae5a06c199b6e4e354062c0959[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Thu Mar 2 08:09:36 2023 -0500

    Added empty string checks to CurrentJob.java

[33mcommit 607f6412a43265dfef759462c75076ce97328347[m
Author: rfang <rfang40@gatech.edu>
Date:   Thu Mar 2 01:18:29 2023 -0600

    add some backend

[33mcommit eb9cebdd792f2948179602abd22aa8231f4f74f2[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Wed Mar 1 13:03:05 2023 -0500

    Added handlers for Current Job save and Offer Save. Added basic checks to offer inputs to show error if string lenght == 0

[33mcommit 0d324403dc1990b6281b0baf699cec23a1ea22c4[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Wed Mar 1 12:22:12 2023 -0500

    Setup Current Job TextEdit Entires and figured out how to trigger action on Save button click

[33mcommit 4d146fa5d8e1dae2d8e535beb0634285767aba8a[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Wed Mar 1 10:11:40 2023 -0500

    Further Nav testing

[33mcommit 2f99fd01b1247308a3ce5226258cd3bb18c7efff[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Wed Mar 1 08:57:20 2023 -0500

    Completed Basic Navigation. Issue with NavStack on Compare Screen still needs to get fixed

[33mcommit 0e963fb43579221d6a3153d96c057ff28bddfb20[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Wed Mar 1 08:15:07 2023 -0500

    Copied basic wire-frame graphics, added basic navigation functionality between job and job offer screens and main menu

[33mcommit fa59b4b9fdf8f8b4c03b05355fe42938910e5f03[m
Merge: 4287e8a 3906b62
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Mon Feb 27 18:10:03 2023 -0500

    Merge branch 'main' into GP03

[33mcommit 4287e8a134415c198200be57ac0e93b7375fedbf[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Mon Feb 27 17:50:57 2023 -0500

    Created Android Studio Project JobCompare6300

[33mcommit 3906b622763945e7f6252a3f0c1250a848d81650[m
Merge: 429cc00 a84425f
Author: Runyan, Luke Michael <lrunyan3@gatech.edu>
Date:   Mon Feb 27 05:55:52 2023 -0500

    Merge pull request #8 from gt-omscs-se-2023spring/GP02
    
    Gp02

[33mcommit a84425f77cfcb9dc2b40fdae53127cd043c48f02[m[33m ([m[1;31morigin/GP02[m[33m)[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Mon Feb 27 05:54:46 2023 -0500

    Completed weekly report

[33mcommit 655d061f6a3eabe28da3a1601f65e7ecf1cd56fc[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Sun Feb 26 23:56:04 2023 -0500

    Adding second weekly report

[33mcommit 803ac16c517c98892b748c37458d05752d617ef0[m
Merge: dd5c913 ee53420
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Sun Feb 26 22:52:33 2023 -0500

    Merge branch 'GP02' of https://github.gatech.edu/gt-omscs-se-2023spring/6300Spring23Team074 into GP02

[33mcommit dd5c913bbfcd36df33f914955e35c53c557c5e79[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Sun Feb 26 22:52:22 2023 -0500

    Adding second weekly report

[33mcommit ee53420da1690f0397852326234d6084228f1763[m
Author: rfang <rfang40@gatech.edu>
Date:   Sun Feb 26 21:24:01 2023 -0600

    create individual report

[33mcommit d1e810435f8d1677fa2c9d397b86bc81e848ac57[m
Merge: beea81e d00b999
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Feb 26 20:04:20 2023 -0500

    Merge branch 'GP02' of https://github.gatech.edu/gt-omscs-se-2023spring/6300Spring23Team074 into GP02

[33mcommit beea81e8f7e1392061bb1648d7694862ca41d1f8[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Feb 26 20:04:07 2023 -0500

    Added UI images to design document and UML Diagram

[33mcommit d00b9993f391cfa505bc4fec4161e25b2f73252f[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Sun Feb 26 19:43:56 2023 -0500

    Adding section 1 of design document

[33mcommit d191f88c05f35390f6f92ddc2b18250817d1638f[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Feb 26 19:38:03 2023 -0500

    Reformated project plan text

[33mcommit 7792c97374924ca62829c83b91696f0d5443aeea[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Feb 26 19:32:14 2023 -0500

    Moved DP02 files to new directory location

[33mcommit 458867a297267939abd5369b34aee99161b86bc6[m
Merge: 85fc7d9 5897469
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Feb 26 19:30:18 2023 -0500

    Merge branch 'GP02' of https://github.gatech.edu/gt-omscs-se-2023spring/6300Spring23Team074 into GP02

[33mcommit 85fc7d91e4c91309c30cc03e45b15e9e6ad87650[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Feb 26 19:29:40 2023 -0500

    Added UI .png files

[33mcommit 589746967371e7afe9ee29e79136ffd6ff093c08[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Sun Feb 26 17:13:07 2023 -0500

    Adding draft Test Plan

[33mcommit 6d6c2eb1bb17e2566bffa228e61ee578f8ffe6b4[m
Author: rfang <rfang40@gatech.edu>
Date:   Fri Feb 24 17:53:34 2023 -0600

    designDoc

[33mcommit ef124c1eb148416206e77853d67cf26dbde987ea[m
Author: rfang <rfang40@gatech.edu>
Date:   Fri Feb 24 17:51:40 2023 -0600

    add design doc

[33mcommit ee6f59e89139c625a60b060274a298d5e1952071[m
Author: rfang <rfang40@gatech.edu>
Date:   Fri Feb 24 11:36:55 2023 -0600

    change usecase1

[33mcommit e6fb65dc842ade8f3c06e74fecc7f598d7200909[m
Author: rfang <rfang40@gatech.edu>
Date:   Fri Feb 24 11:33:25 2023 -0600

    add use case

[33mcommit b437beb85b19cd4cadcbca4dfc61669411586016[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Thu Feb 23 16:26:25 2023 -0500

    Finalezed Team Roles

[33mcommit 6e873c538c647b8fff53ad0394849ed004c85c39[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Thu Feb 23 16:00:32 2023 -0500

    First draft of Project Plan complete

[33mcommit 5c4825ee9e6deaaef5ac573076ccbb22f4fe7955[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Tue Feb 21 18:22:48 2023 -0500

    Added Docs folder to Design-Team folder. Downloaded Assignment template files

[33mcommit 429cc006f850df1c4ffbce0e9cf17c0414d4a638[m
Merge: 170ed21 7dba9e7
Author: Fang, Rui <raefang@gatech.edu>
Date:   Sun Feb 19 18:48:36 2023 -0600

    Merge pull request #6 from gt-omscs-se-2023spring/rfang40
    
    add weekly report veronica

[33mcommit 170ed2124b1e49f357cec6f1701a2b408ef4476f[m
Merge: 81910a0 6176ffc
Author: Fang, Rui <raefang@gatech.edu>
Date:   Sun Feb 19 18:48:19 2023 -0600

    Merge pull request #7 from gt-omscs-se-2023spring/mstuart31
    
    Adding my weekly report

[33mcommit 6176ffce4498ed6b09e471079e145e00250a4f72[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Sun Feb 19 19:35:05 2023 -0500

    Adding my weekly report

[33mcommit 7dba9e7d0d3019dae462a9f60d4480ab930bfbe4[m
Author: rfang <rfang40@gatech.edu>
Date:   Sun Feb 19 18:04:14 2023 -0600

    add weekly report veronica

[33mcommit 81910a03b9329902b44891a1600fa4d4b842466f[m
Merge: f398f68 130a208
Author: Fang, Rui <raefang@gatech.edu>
Date:   Sun Feb 19 17:50:02 2023 -0600

    Merge pull request #5 from gt-omscs-se-2023spring/lrunyan3
    
    Adding formatted design description

[33mcommit 130a208339a81fee2c694973ae926fdc219f4ecd[m[33m ([m[1;31morigin/lrunyan3[m[33m)[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Sun Feb 19 18:47:20 2023 -0500

    Adding formatted design description

[33mcommit f398f68fb88bb35403d7da99559d61a4546da554[m
Merge: 78385b6 15c560a
Author: Fang, Rui <raefang@gatech.edu>
Date:   Sun Feb 19 16:57:43 2023 -0600

    Merge pull request #3 from gt-omscs-se-2023spring/lrunyan3
    
    Lrunyan3

[33mcommit 15c560a7ce442307707a2fb9f2cf2b77fb7d024c[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Feb 19 17:50:57 2023 -0500

    Added discussion for team design

[33mcommit f8cdad71a2c41f3bddd33a4f42ab9d7e72c75d0d[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Feb 19 17:46:28 2023 -0500

     Completed weekly review document

[33mcommit 855a7b6a239f830349e13033854301c186c78dd4[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Feb 19 17:40:11 2023 -0500

    Changed team UML Diagram file name

[33mcommit e738bcaa8754275f9a2cae011882d6e682da94a2[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Feb 19 17:23:36 2023 -0500

    added teams design .png and completed pros-cons sections

[33mcommit c8c99780dd43adf242e5b99d2332ab898d0df821[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Feb 19 17:01:24 2023 -0500

    Created weekly report files

[33mcommit d0f08e5ec72ee07f0bd6e5d38af34613e2dc25a5[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Feb 19 16:41:41 2023 -0500

    Began outlining desig-disucssion.md file, and tried to embedd images

[33mcommit 2a99954ad887f9786ff83b79e5b81b45ad0cbabf[m
Merge: b8d1f0a fc6cf8b
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Feb 19 16:24:19 2023 -0500

    Merge branch 'rfang40' of https://github.gatech.edu/gt-omscs-se-2023spring/6300Spring23Team074 into lrunyan3

[33mcommit b8d1f0a771ef060451f54f6852f32f97a284b902[m
Merge: 0fa9a79 4982bbd
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Feb 19 16:22:34 2023 -0500

    Merge branch 'mstuart31' of https://github.gatech.edu/gt-omscs-se-2023spring/6300Spring23Team074 into lrunyan3

[33mcommit 0fa9a7911f9de74f6df3f89acbdefff0f8938854[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sun Feb 19 16:18:08 2023 -0500

    Created design-description.md and design-discussion.md files

[33mcommit a84d562c520119595048fd2862e65655bbbee4d5[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Thu Feb 16 19:05:20 2023 -0500

    Added Assignment 5 files

[33mcommit fc6cf8b3360b26e4d1af05dfc1dcaafab44a559d[m
Author: rfang <rfang40@gatech.edu>
Date:   Thu Feb 16 17:04:39 2023 -0600

    add individual folder

[33mcommit 4982bbde81ff350ee71baa5e523bc6b6b65ba809[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Thu Feb 16 14:40:39 2023 -0500

    Creating branch for mstuar31

[33mcommit 78385b64a51865cc4bd567dfb66fa072eb2e0417[m
Author: Margaret Stuart <mstuart31@gatech.edu>
Date:   Sat Feb 11 16:19:02 2023 -0500

    Adding my contact info

[33mcommit c7653f45677b7e95ebf5ec454989d548c65e7595[m
Author: Luke Runyan <lrunyan3@gatech.edu>
Date:   Sat Feb 11 09:33:21 2023 -0500

    Luke Runyan added his information

[33mcommit a4a075238b6361e631b2f1c24141bbdefbe71217[m
Author: rfang <rfang40@gatech.edu>
Date:   Fri Feb 10 19:33:56 2023 -0600

    Add contact, Rui Fang

[33mcommit 3633d3916d3cf45236b8b2e1714fc1412ac197bf[m
Author: Van Auken, Jace <jace@gatech.edu>
Date:   Fri Feb 3 22:30:00 2023 -0500

    Initial commit
